# ScheduledReports

ScheduledTasks/: Program.cs  ReportHelper.cs  ScheduledTasks.FortifyReport.csproj  ScheduledTasks.Server.csproj  ScheduledTasks.sln  appsettings.json
ScheduledTasks/Model/: AppSecItem.cs
