<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>64e32b73-d726-4114-8d8e-21cbd1b1497b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomationConnectors.Common" Version="5.0.1" />
    <PackageReference Include="AutomationConnectors.Fortify" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
    <PackageReference Include="Hangfire.SqlServer.MSMQ" Version="1.7.19" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
